{
  "name": "reviews_proxy_service",
  "version": "1.0.0",
  "description": "Reviews Proxy Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chaynor Hsiao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "newrelic": "^5.10.0",
    "request": "^2.88.0"
  }
}
